
BASIC JOB DATA                                  
Number of processors used                              1
Number of nodes that were restrained                   8
Number of equations solved                            48
Number of loaded nodes                                16

PROGRAM SECTION EXECUTION TIMES                    SECONDS  %TOTAL    
Load the Structure                              0.000037    3.14
Set Starting conditions                         0.000002    0.17

NEWTON RAPHSON ITERATIONS (1)

PCG ITERATIONS 
****
Gather Displacement Increment                   0.000001    0.08
Build Stiffness and Mass Matricies              0.001090   92.53
Set internal Forces                             0.000002    0.17
Set Newmark and Residual                        0.000000    0.00
Build the preconditioner                        0.000000    0.00
Solve equations                                 0.000000    0.00
Check convergence                               0.072052 6116.47

Total Time in N-R loop                          0.001130   95.93
Update Velocity and Acceleration                0.000001    0.08
Gather Data to pass out                         0.000003    0.25
Total execution time                            0.001178  100.00

