
BASIC JOB DATA                                  
Number of processors used                              1
Number of nodes that were restrained                2041
Number of equations solved                        244920
Number of loaded nodes                              5241

PROGRAM SECTION EXECUTION TIMES                    SECONDS  %TOTAL    
Load the Structure                              1.131887   13.80
Set Starting conditions                         0.013821    0.17

NEWTON RAPHSON ITERATIONS (1)

PCG ITERATIONS 
****
Gather Displacement Increment                   0.005171    0.06
Build Stiffness and Mass Matricies              6.545001   79.79
Set internal Forces                             0.007182    0.09
Set Newmark and Residual                        0.000000    0.00
Build the preconditioner                        0.000000    0.00
Solve equations                                 0.000000    0.00
Check convergence                             153.833112 1875.43

Total Time in N-R loop                          7.037990   85.80
Update Velocity and Acceleration                0.002125    0.03
Gather Data to pass out                         0.016509    0.20
Total execution time                            8.202571  100.00

