/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : setsToZones -noFlipMap
Date     : Mar 28 2025
Time     : 14:35:56
Host     : 3c95f7901f0c
PID      : 934
CtrlDict : "/home/openfpic/Bristle_wing/fluid/system/controlDict"
Case     : /home/openfpic/Bristle_wing/fluid
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Searched : "constant/polyMesh/sets"
Found    : 
1
(
bristle_Zone
)


Adding set bristle_Zone as a faceZone.
Writing mesh.

End
