/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : blockMesh
Date     : Mar 28 2025
Time     : 14:35:55
Host     : 3c95f7901f0c
PID      : 932
CtrlDict : "/home/openfpic/Bristle_wing/fluid/system/controlDict"
Case     : /home/openfpic/Bristle_wing/fluid
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/openfpic/Bristle_wing/fluid/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 36
		Number of boundary faces : 54
		Number of defined boundary faces : 54
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.164645 .. 0.164645
        j : 0.164645 .. 0.164645
        k : 0.15 .. 0.15

    Block 1 cell size :
        i : 0.0707107 .. 0.0707107
        j : 0.164645 .. 0.164645
        k : 0.15 .. 0.15

    Block 2 cell size :
        i : 0.164645 .. 0.164645
        j : 0.164645 .. 0.164645
        k : 0.15 .. 0.15

    Block 3 cell size :
        i : 0.164645 .. 0.164645
        j : 0.0707107 .. 0.0707107
        k : 0.15 .. 0.15

    Block 4 cell size :
        i : 0.164645 .. 0.164645
        j : 0.0782172 .. 0.0782172
        k : 0.15 .. 0.15

    Block 5 cell size :
        i : 0.164645 .. 0.164645
        j : 0.164645 .. 0.164645
        k : 0.15 .. 0.15

    Block 6 cell size :
        i : 0.0782172 .. 0.0782172
        j : 0.164645 .. 0.164645
        k : 0.15 .. 0.15

    Block 7 cell size :
        i : 0.164645 .. 0.164645
        j : 0.164645 .. 0.164645
        k : 0.15 .. 0.15

    Block 8 cell size :
        i : 0.164645 .. 0.164645
        j : 0.164645 .. 0.164645
        k : 0.166667 .. 0.166667

    Block 9 cell size :
        i : 0.0707107 .. 0.0707107
        j : 0.164645 .. 0.164645
        k : 0.166667 .. 0.166667

    Block 10 cell size :
        i : 0.164645 .. 0.164645
        j : 0.164645 .. 0.164645
        k : 0.166667 .. 0.166667

    Block 11 cell size :
        i : 0.164645 .. 0.164645
        j : 0.0707107 .. 0.0707107
        k : 0.166667 .. 0.166667

    Block 12 cell size :
        i : 0.164645 .. 0.164645
        j : 0.0782172 .. 0.0782172
        k : 0.166667 .. 0.166667

    Block 13 cell size :
        i : 0.164645 .. 0.164645
        j : 0.164645 .. 0.164645
        k : 0.166667 .. 0.166667

    Block 14 cell size :
        i : 0.0782172 .. 0.0782172
        j : 0.164645 .. 0.164645
        k : 0.166667 .. 0.166667

    Block 15 cell size :
        i : 0.164645 .. 0.164645
        j : 0.164645 .. 0.164645
        k : 0.166667 .. 0.166667

    Block 16 cell size :
        i : 0.025 .. 0.025
        j : 0.0782172 .. 0.0782172
        k : 0.166667 .. 0.166667

    Block 17 cell size :
        i : 0.0782172 .. 0.0782172
        j : 0.025 .. 0.025
        k : 0.166667 .. 0.166667

    Block 18 cell size :
        i : 0.025 .. 0.025
        j : 0.0353553 .. 0.0353553
        k : 0.166667 .. 0.166667

    Block 19 cell size :
        i : 0.0353553 .. 0.0353553
        j : 0.025 .. 0.025
        k : 0.166667 .. 0.166667

    Block 20 cell size :
        i : 0.0353553 .. 0.0353553
        j : 0.0353553 .. 0.0353553
        k : 0.166667 .. 0.166667


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (2 2 2)
  nPoints: 3824
  nCells: 2975
  nFaces: 9740
  nInternalFaces: 8110
----------------
Patches
----------------
  patch 0 (start: 8110 size: 200) name: bottom
  patch 1 (start: 8310 size: 325) name: top
  patch 2 (start: 8635 size: 195) name: inlet
  patch 3 (start: 8830 size: 195) name: outlet
  patch 4 (start: 9025 size: 325) name: bristle
  patch 5 (start: 9350 size: 390) name: frontAndBackPlanes

End

