/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : setSet -batch setBatch
Date     : Mar 28 2025
Time     : 14:35:56
Host     : 3c95f7901f0c
PID      : 933
CtrlDict : "/home/openfpic/Bristle_wing/fluid/system/controlDict"
Case     : /home/openfpic/Bristle_wing/fluid
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time:0  cells:2975  faces:9740  points:3824  patches:6  bb:(0 0 0) (2 2 2)

Reading commands from file "setBatch"
Please type 'help', 'quit' or a set command after prompt.
Doing:"faceSet bristle_Zone new patchToFace bristle"
    Set:bristle_Zone  Size:0  Action:new
    Adding all faces of patch bristle ...
    Found matching patch bristle with 325 faces.
    Writing bristle_Zone (size 325) to "constant/polyMesh/sets/bristle_Zone" and to vtk file "VTK/bristle_Zone/bristle_Zone_1.vtk"

Doing:"quit"
Quitting ...

End

